Repository: ijzershop/PrestaShop
Catalog: js/modules/msthemeconfig/translations/*/ModulesMsThemeConfigAdmin.*.xlf
Languages: nl_nl

# this_module_adds_extra_settings
source: This module adds extra settings for the ModerneSmid Theme!
nl_nl: Deze module voegt extra instellingen toe voor het ModerneSmid thema!

# please_enter_needed_configurations
source: Please enter the needed configurations to use the Moderne Smid BV Theme.
nl_nl: Voer de benodigde configuraties in om het Moderne Smid BV thema te gebruiken.

# use_preformatted_snippets
source: To use pre-formatted snippets you can create your own bootstrap html snippets in the snippets-manager.
nl_nl: Om voorgeformatteerde fragmenten te gebruiken, kun je je eigen bootstrap html-fragmenten maken in de fragmenten-beheerder.

# snippets_grouped_categories
source: The snippets are grouped into categories these categories are shown as different tabs in the snippet dialog
nl_nl: De fragmenten zijn gegroepeerd in categorieën; deze categorieën worden weergegeven als verschillende tabbladen in het fragmentenvenster.

# snippets_manager_allows
source: The Snippets manager allows to:
nl_nl: De fragmenten-beheerder maakt het mogelijk om:

# snippets_add_remove
source: add/remove categories & snippets
nl_nl: categorieën & fragmenten toe te voegen/verwijderen

# snippets_edit_categories
source: edit the categories names
nl_nl: de categorienamen te bewerken

# snippets_edit_names_code
source: edit the snippets names & code
nl_nl: de namen & code van de fragmenten te bewerken

# snippets_reorder
source: re-order the categories & snippets
nl_nl: de categorieën & fragmenten te herschikken

# snippets_available_dialog
source: The snippets are available in the editor snippets dialog.
nl_nl: De fragmenten zijn beschikbaar in het fragmentenvenster van de editor.

# go_to_snippets_editor
source: To go to the snippets editor click here
nl_nl: Klik hier om naar de fragmenten-editor te gaan

# alert_header
source: Alert
nl_nl: Melding

source: Pages where notification is shown
nl_nl: Pagina's waar de melding wordt getoond

# select_pages_display_notification
source: Select all pages where you want to display the notification
nl_nl: Selecteer alle pagina's waar u de melding wilt weergeven

source: Notification type
nl_nl: Type melding

source: Standard blue
nl_nl: Standaard blauw

source: Information blue
nl_nl: Informatie blauw

source: Success green
nl_nl: Succes groen

source: Warning orange
nl_nl: Waarschuwing oranje

source: Forbidden red
nl_nl: Verboden rood

source: Light grey
nl_nl: Lichtgrijs

source: Dark grey
nl_nl: Donkergrijs

# select_notification_type
source: Select the notification type
nl_nl: Selecteer het type melding

# only_text_allowed
source: Only text is allowed
nl_nl: Alleen tekst is toegestaan

source: Notification message
nl_nl: Meldingsbericht

# enter_notification_text
source: Enter the notification you would like to show on the selected pages
nl_nl: Voer de tekst in die u op de geselecteerde pagina's wilt tonen

source: Enable Kiyoh Header
nl_nl: Kiyoh-header inschakelen

source: Yes
nl_nl: Ja

source: No
nl_nl: Nee

source: Enter your token given by Kiyoh
nl_nl: Voer uw token in die u van Kiyoh heeft gekregen

source: Reviews per page
nl_nl: Beoordelingen per pagina

# select_number_of_reviews
source: Select the number of reviews you want to display
nl_nl: Selecteer het aantal beoordelingen dat u wilt weergeven

source: 6 hours
nl_nl: 6 uur

source: 12 hours
nl_nl: 12 uur

source: 24 hours
nl_nl: 24 uur

source: 48 hours
nl_nl: 48 uur

# select_waiting_time_kiyoh_api
source: Select the waiting time for the next refresh from the Kiyoh API
nl_nl: Selecteer de wachttijd voor de volgende verversing via de Kiyoh API

# pages_where_kiyoh_reviews_displayed
source: Pages where Kiyoh reviews are displayed
nl_nl: Pagina's waar Kiyoh-beoordelingen worden getoond

# select_page_for_kiyoh_review_list
source: Select the page where you want to display the Kiyoh review list
nl_nl: Selecteer de pagina waar u de Kiyoh-beoordelingslijst wilt tonen

source: Header parts
nl_nl: Header onderdelen

# services_and_apis
source: Services & Api's
nl_nl: Diensten & API's

source: Show Menu Icon
nl_nl: Menu-icoon weergeven

source: Hide
nl_nl: Verbergen

source: Show
nl_nl: Tonen

# show_hide_menu_icon_header
source: Show/Hide the menu icon in header
nl_nl: Toon/verberg het menu-icoon in de header

source: Whatsapp text
nl_nl: WhatsApp-tekst

# enter_text_top_whatsapp_link
source: Enter the text show at the top whatsapp link
nl_nl: Voer de tekst in die bij de WhatsApp-link bovenaan wordt getoond

# enter_link_value_top_whatsapp_link
source: Enter the link value for the top whatsapp link
nl_nl: Voer de link in voor de WhatsApp-link bovenaan

source: Phonenumber text
nl_nl: Telefoonnummer-tekst

# enter_text_top_phonenumber_link
source: Enter the text show at the top Phonenumber link
nl_nl: Voer de tekst in die bij de Telefoonnummer-link bovenaan wordt getoond

source: Phonenumber link
nl_nl: Telefoonnummer-link

# enter_link_value_top_phonenumber_link
source: Enter the link value for the top Phonenumber link
nl_nl: Voer de link in voor de Telefoonnummer-link bovenaan

source: Mail text
nl_nl: E-mailtekst

# enter_text_top_mail_link
source: Enter the text show at the top mail link
nl_nl: Voer de tekst in die bij de e-maillink bovenaan wordt getoond

source: Linked contact page
nl_nl: Gekoppelde contactpagina

# select_page_used_to_redirect_onclick
source: Select the page which is used to redirect onclick
nl_nl: Selecteer de pagina waarnaar wordt doorgestuurd bij klikken

source: Linked offer page
nl_nl: Gekoppelde offertepagina

source: Google maps api key
nl_nl: Google Maps API-sleutel

source: Enter your google maps key
nl_nl: Voer uw Google Maps-sleutel in

source: Enter your clarity id
nl_nl: Voer uw Clarity-ID in

source: Enter your Tawk.to Widget ID
nl_nl: Voer uw Tawk.to-widget-ID in

source: Trello secret
nl_nl: Trello-geheim

source: The trello secret
nl_nl: Het Trello-geheim

source: The trello token
nl_nl: Het Trello-token

source: Url of the api domain
nl_nl: URL van het API-domein

# insert_domain_dashboard_api
source: Insert here the domain of the dahsboard api
nl_nl: Voer hier het domein van de dashboard-API in

source: The username of the api
nl_nl: De gebruikersnaam van de API

# insert_username_dashboard_api
source: Insert here the username of the dahsboard api
nl_nl: Voer hier de gebruikersnaam van de dashboard-API in

source: The Password of the api
nl_nl: Het wachtwoord van de API

# insert_password_dashboard_api
source: Insert here the password of the dahsboard api
nl_nl: Voer hier het wachtwoord van de dashboard-API in

source: Enabled Channable Categories
nl_nl: Ingeschakelde Channable-categorieën

# create_new_trello_card_for_workshop_task_q
source: Create new Trello card for workshop task?
nl_nl: Nieuwe Trello-kaart maken voor werkplaats-taak?

source: Card title
nl_nl: Kaarttitel

source: Card description
nl_nl: Kaartbeschrijving

source: Lane on workshop board in Trello
nl_nl: Lijst op werkplaats-bord in Trello

source: Cancel
nl_nl: Annuleren

source: No, only change status
nl_nl: Nee, alleen status wijzigen

source: Yes, change status and create card
nl_nl: Ja, status wijzigen en kaart maken
